OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=us-east-1
PINECONE_INDEX=clinical-qa
EMBEDDINGS_MODEL=text-embedding-3-large
RERANK_PROVIDER=none
COHERE_API_KEY=
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=
ALLOW_DEBUG_PROMPTS=false
